JWT_SECRET=asdasbzxcihqqwheacapsdnlkn
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=crm

FE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=crm.datn.system@gmail.com
MAIL_PASSWORD=ajkdsjfbksdi123@
MAIL_FROM="CRM System"<no-reply@crm.com>
FACEBOOK_PAGE_ACCESS_TOKEN=EAAIqqxKc4pIBAOzaGNY52sRkmmiqWB8rUkLkzZBsHc1xqcJPnhhbFphlidYeutDfKhIuaZByFvmL7H37XIFLB0BHtSDCAwJ23YBZCYwc5CcLgPayyXaV5rvOn3SlWF2u4RyzsGMDfTLGjgcjZBwrNijHpLME9OSKca3PntXVtSrQTI2vbijRxZBFZAZBFJtd23sYySeAoXGZAcAwiGJMGnpg
FACEBOOK_PAGE_VERIFY_TOKEN=webhookcrm