NEXT_PUBLIC_API=https://artemis.web-crm.software/v1/api
NEXT_PUBLIC_ARTEMIS_URL=https://artemis.web-crm.software

NEXTAUTH_URL=https://artemis.web-crm.software

NEXT_TELEMETRY_DISABLED=1
JWT_SECRET=alsndlac1023ualksdnlaskn