NEXT_PUBLIC_API=http://dev-artemis.web-crm.software/v1
NEXT_PUBLIC_ARTEMIS_URL=http://dev-artemis.web-crm.software
NEXT_PUBLIC_POSEIDON_API=http://dev-artemis.web-crm.software

NEXTAUTH_URL=http://dev-artemis.web-crm.software

NEXT_TELEMETRY_DISABLED=1
